{
  "name": "Tipovačka",
  "short_name": "Tipovačka",
  "start_url": "./?v=34",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d12",
  "theme_color": "#27D15B",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}